MediaOrganiser/Views/ShellView.xaml

<Window x:Class="MediaOrganiser.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:MediaOrganiser.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:materialDesignWPF="clr-namespace:MaterialDesignThemes.Wpf"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Media Organiser" Height="750" Width="800">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="73*"></ColumnDefinition>
                <ColumnDefinition Width="528*"/>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Grid.Row="0" Padding="32" Margin="16,16,16,0" Width="auto" Grid.ColumnSpan="2">
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Media Organiser</TextBlock>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="0" Grid.Column="2" Padding="32" Margin="16,16,16,0" Width="160px">
                <DatePicker Name="DateAfter"></DatePicker>
            </materialDesign:Card>
            <TextBlock Grid.Row="1" Grid.Column="0" Padding="32 32 32 0" Margin="16,16,16,0" Height="81" 
                       Style="{DynamicResource MaterialDesignSubheadingTextBlock}" x:Name="SelectedPath" 
                       Text="This is where the source path will be displayed"
                       TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Left" Grid.ColumnSpan="2" />
            <Button Grid.Row="1" Grid.Column="2" x:Name="BrowseSource" Content="Browse" 
                    Padding="32" Margin="0,16,16,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="81" Width="160"
                    cal:Message.Attach="[Event Click] = [Action BrowseSource]" />
            <TextBlock Grid.Row="2" Grid.Column="0" Padding="32 32 32 0" Margin="16,16,16,0" Height="81" 
                       Style="{DynamicResource MaterialDesignSubheadingTextBlock}" x:Name="Destination" 
                       Text="This is where the destination path will be displayed"
                       TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Left" Grid.ColumnSpan="2" />
            <Button Grid.Row="2" Grid.Column="2" x:Name="BrowseDestination" Content="Browse" 
                    Padding="32" Margin="0,16,16,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="81" Width="160"
                    cal:Message.Attach="[Event Click] = [Action BrowseSource]" />
            <ProgressBar Grid.Row="3" Grid.ColumnSpan="3" x:Name="CurrentProgress" 
                         Padding="32 32 32 0" Margin="32 32 32 0"
                         Minimum="0" Maximum="100" IsIndeterminate="False" />
            <Button Grid.Row="4" Grid.ColumnSpan="3" x:Name="LoadFiles" Content="Reload" 
                    Padding="32" Margin="16,16,16,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="81"
                    cal:Message.Attach="[Event Click] = [Action LoadFiles]" />
            <DataGrid Grid.Row="5" Grid.ColumnSpan="3" Padding="32 0 32 0" 
                      ItemsSource="{Binding Media}" />
            <TextBlock Grid.Row="6" Grid.ColumnSpan="3" Padding="32 0 32 0" Margin="16,16,16,0" Height="81" 
                       Style="{DynamicResource MaterialDesignSubheadingTextBlock}" x:Name="Summary" 
                       Text="0 files found"
                       TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Left" />
            <Button Grid.Row="7" Grid.ColumnSpan="3" x:Name="ProcessFiles" Content="Process" 
                    Padding="32" Margin="16,16,16,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="81"
                    cal:Message.Attach="[Event Click] = [Action ProcessFiles]" />
        </Grid>
    </ScrollViewer>
</Window>
